/*Empty*/                           
                            if (!window['$$eeGtM']){
                                window['$$eeGtM'] = true;
                                setTimeout(function(){                                    
                                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-K27NS3Z');
                                },300);
                            }
                            
                            if (!window.$$ee_dataLayer){
                                                window.$$ee_dataLayer = { };
                                            }
                                            window.$$ee_dataLayer['page'] = {
  "cmid": "20130728000007",
  "blog_BId": "20130728000022",
  "eeid": "0932d1c1-e14d-4cd4-b645-ac29c0c451ee"
};

                            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                            ga('create', 'UA-89705847-6', 'auto', 'EagleeyeDMP');
                            ga('EagleeyeDMP.require', 'displayfeatures');
                            ga('EagleeyeDMP.require', 'linkid');
                            ga('EagleeyeDMP.set', 'dimension1', '0932d1c1-e14d-4cd4-b645-ac29c0c451ee');
                            ga('EagleeyeDMP.send', 'pageview');
                            